GRID ON;
GRID LINES;
GRID MIL;
GRID 10;
GRID ALT 1;

set COLOR_LAYER 1 4;
set FILL_LAYER 1 1;

set COLOR_LAYER 2 1;
set FILL_LAYER 2 3;

set COLOR_LAYER 3 4;
set FILL_LAYER 3 3;

set COLOR_LAYER 4 1;
set FILL_LAYER 4 4;

set COLOR_LAYER 5 4;
set FILL_LAYER 5 4;

set COLOR_LAYER 6 1;
set FILL_LAYER 6 8;

set COLOR_LAYER 7 4;
set FILL_LAYER 7 8;

set COLOR_LAYER 8 1;
set FILL_LAYER 8 2;

set COLOR_LAYER 9 4;
set FILL_LAYER 9 2;

set COLOR_LAYER 10 1;
set FILL_LAYER 10 7;

set COLOR_LAYER 11 4;
set FILL_LAYER 11 7;

set COLOR_LAYER 12 1;
set FILL_LAYER 12 5;

set COLOR_LAYER 13 4;
set FILL_LAYER 13 5;

set COLOR_LAYER 14 1;
set FILL_LAYER 14 6;

set COLOR_LAYER 15 2;
set FILL_LAYER 15 6;

set COLOR_LAYER 16 62;
set FILL_LAYER 16 1;

set COLOR_LAYER 17 2;
set FILL_LAYER 17 1;

set COLOR_LAYER 18 61;
set FILL_LAYER 18 1;

set COLOR_LAYER 19 6;
set FILL_LAYER 19 1;

set COLOR_LAYER 20 15;
set FILL_LAYER 20 1;

set COLOR_LAYER 21 7;
set FILL_LAYER 21 1;

set COLOR_LAYER 22 7;
set FILL_LAYER 22 1;

set COLOR_LAYER 23 15;
set FILL_LAYER 23 1;

set COLOR_LAYER 24 15;
set FILL_LAYER 24 1;

set COLOR_LAYER 25 57;
set FILL_LAYER 25 1;

set COLOR_LAYER 26 7;
set FILL_LAYER 26 1;

set COLOR_LAYER 27 7;
set FILL_LAYER 27 1;

set COLOR_LAYER 28 7;
set FILL_LAYER 28 1;

set COLOR_LAYER 29 7;
set FILL_LAYER 29 3;

set COLOR_LAYER 30 7;
set FILL_LAYER 30 6;

set COLOR_LAYER 31 7;
set FILL_LAYER 31 4;

set COLOR_LAYER 32 7;
set FILL_LAYER 32 5;

set COLOR_LAYER 35 7;
set FILL_LAYER 35 4;

set COLOR_LAYER 36 7;
set FILL_LAYER 36 5;

set COLOR_LAYER 39 13;
set FILL_LAYER 39 11;

set COLOR_LAYER 40 1;
set FILL_LAYER 40 11;

set COLOR_LAYER 41 4;
set FILL_LAYER 41 10;

set COLOR_LAYER 42 1;
set FILL_LAYER 42 10;

set COLOR_LAYER 43 2;
set FILL_LAYER 43 10;

set COLOR_LAYER 44 7;
set FILL_LAYER 44 1;

set COLOR_LAYER 45 7;
set FILL_LAYER 45 1;

set COLOR_LAYER 46 3;
set FILL_LAYER 46 1;

set COLOR_LAYER 47 7;
set FILL_LAYER 47 1;

set COLOR_LAYER 48 7;
set FILL_LAYER 48 1;

set COLOR_LAYER 51 14;
set FILL_LAYER 51 14;

set COLOR_LAYER 52 7;
set FILL_LAYER 52 1;
